<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8t-fM-BdC">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TEI-ra-dbb">
            <objects>
                <viewController id="SIQ-5D-kKr" customClass="ViewController" customModule="LiquidTextPDFEditor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PS0-4C-gbz">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-QP-0qe">
                                <rect key="frame" x="0.0" y="74" width="820" height="1096"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rE-qt-eaT">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="1096"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Aro-yv-Lzl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-Uu-UyJ">
                                        <rect key="frame" x="140" y="0.0" width="250" height="1096"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3fL-Am-T1T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-0z-4yk">
                                        <rect key="frame" x="390" y="0.0" width="430" height="1096"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="430" id="qCU-Yk-cw3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3rE-qt-eaT" firstAttribute="top" secondItem="8fG-QP-0qe" secondAttribute="top" id="2dT-dw-5IX"/>
                                    <constraint firstItem="3rE-qt-eaT" firstAttribute="leading" secondItem="8fG-QP-0qe" secondAttribute="leading" id="FD3-k9-DmQ"/>
                                    <constraint firstItem="3rE-qt-eaT" firstAttribute="leading" secondItem="8fG-QP-0qe" secondAttribute="leading" id="Mni-Uh-5PS"/>
                                    <constraint firstItem="G3H-Uu-UyJ" firstAttribute="leading" secondItem="3rE-qt-eaT" secondAttribute="trailing" id="UOI-BE-EFz"/>
                                    <constraint firstAttribute="bottom" secondItem="3rE-qt-eaT" secondAttribute="bottom" id="Xrn-il-Izv"/>
                                    <constraint firstItem="3rE-qt-eaT" firstAttribute="top" secondItem="8fG-QP-0qe" secondAttribute="top" id="bg5-Du-5lb"/>
                                    <constraint firstItem="G3H-Uu-UyJ" firstAttribute="leading" secondItem="3rE-qt-eaT" secondAttribute="trailing" id="fFD-Sj-l2k"/>
                                    <constraint firstAttribute="bottom" secondItem="3rE-qt-eaT" secondAttribute="bottom" id="vRA-y0-ArU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P70-Le-zGv">
                                <rect key="frame" x="350" y="1090" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8ts-nt-Ht8"/>
                                    <constraint firstAttribute="height" constant="40" id="C2V-BW-syK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paintbrush" catalog="system"/>
                                <connections>
                                    <action selector="highlightSelectedText:" destination="SIQ-5D-kKr" eventType="touchUpInside" id="IIu-Vz-kOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-A7-3Km">
                                <rect key="frame" x="400" y="1090" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Has-eK-RUb"/>
                                    <constraint firstAttribute="height" constant="40" id="eEE-f7-GCz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchTextTapped:" destination="SIQ-5D-kKr" eventType="touchUpInside" id="8Zi-31-6Xh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coT-ty-GBM">
                                <rect key="frame" x="450" y="1090" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CEb-UN-mqG"/>
                                    <constraint firstAttribute="height" constant="40" id="i8f-c9-6ta"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.draw" catalog="system"/>
                                <connections>
                                    <action selector="toggleDrawingMode:" destination="SIQ-5D-kKr" eventType="touchUpInside" id="N1t-Au-Btp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBp-GB-sHz">
                                <rect key="frame" x="500" y="1090" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TXc-Vs-Vmf"/>
                                    <constraint firstAttribute="height" constant="40" id="qUu-dc-Ac1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="searchPrevious:" destination="SIQ-5D-kKr" eventType="touchUpInside" id="DyR-1f-MEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ik-fc-bhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P70-Le-zGv" firstAttribute="leading" secondItem="8Ik-fc-bhG" secondAttribute="leading" constant="350" id="0gi-ii-xJJ"/>
                            <constraint firstItem="yVz-A7-3Km" firstAttribute="centerY" secondItem="P70-Le-zGv" secondAttribute="centerY" id="5ux-p2-y43"/>
                            <constraint firstItem="8Ik-fc-bhG" firstAttribute="trailing" secondItem="8fG-QP-0qe" secondAttribute="trailing" id="AH0-Pf-ZPB"/>
                            <constraint firstItem="EBp-GB-sHz" firstAttribute="leading" secondItem="8Ik-fc-bhG" secondAttribute="leading" constant="500" id="DNT-lm-E12"/>
                            <constraint firstItem="yVz-A7-3Km" firstAttribute="leading" secondItem="8Ik-fc-bhG" secondAttribute="leading" constant="400" id="RNc-wP-5pp"/>
                            <constraint firstItem="8fG-QP-0qe" firstAttribute="bottom" secondItem="8Ik-fc-bhG" secondAttribute="bottom" constant="40" id="S8u-j9-xyv"/>
                            <constraint firstItem="coT-ty-GBM" firstAttribute="leading" secondItem="8Ik-fc-bhG" secondAttribute="leading" constant="450" id="VOf-wq-xu5"/>
                            <constraint firstItem="8Ik-fc-bhG" firstAttribute="bottom" secondItem="P70-Le-zGv" secondAttribute="bottom" id="Zxk-eb-ogJ"/>
                            <constraint firstItem="EBp-GB-sHz" firstAttribute="centerY" secondItem="coT-ty-GBM" secondAttribute="centerY" id="fPd-4X-ZAW"/>
                            <constraint firstItem="coT-ty-GBM" firstAttribute="centerY" secondItem="yVz-A7-3Km" secondAttribute="centerY" id="i2e-kI-r9t"/>
                            <constraint firstItem="8fG-QP-0qe" firstAttribute="leading" secondItem="8Ik-fc-bhG" secondAttribute="leading" id="nKY-Gh-iHZ"/>
                            <constraint firstItem="8fG-QP-0qe" firstAttribute="top" secondItem="8Ik-fc-bhG" secondAttribute="top" id="y0j-t6-cdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FfC-SK-GQr" userLabel="I">
                        <barButtonItem key="leftBarButtonItem" title="Open PDF" style="plain" id="pE7-mH-rEB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Blx-HQ-kZe">
                                <rect key="frame" x="20" y="7.5" width="182" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open PDF"/>
                                <connections>
                                    <action selector="openPDF:" destination="SIQ-5D-kKr" eventType="touchUpInside" id="dM8-oW-EBy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="QIu-PY-9mz">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8Ab-B1-smb">
                                    <rect key="frame" x="752" y="7.5" width="48" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                    <connections>
                                        <action selector="exportEditedPDF:" destination="SIQ-5D-kKr" eventType="touchUpInside" id="7cd-nI-YlE"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="4V2-YT-mWm">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Yef-8v-gWb">
                                    <rect key="frame" x="698.5" y="7.5" width="50" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="pencil.circle" catalog="system"/>
                                    <connections>
                                        <action selector="editPDFMode:" destination="SIQ-5D-kKr" eventType="touchUpInside" id="Tg9-SU-ASD"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="sq5-f8-oTc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gzQ-8Y-uoA">
                                    <rect key="frame" x="642.5" y="7.5" width="48" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                    <connections>
                                        <action selector="deleteSelected:" destination="SIQ-5D-kKr" eventType="touchUpInside" id="fBj-Ee-pKa"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem image="pencil" catalog="system" style="plain" id="3Ed-Ga-bgX">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Wop-eS-iYV">
                                    <rect key="frame" x="588" y="7.5" width="46.5" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                    <connections>
                                        <action selector="editSelected:" destination="SIQ-5D-kKr" eventType="touchUpInside" id="Fq0-cB-1EU"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="ATs-WY-auT">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kUs-6c-RTa">
                                    <rect key="frame" x="398" y="7.5" width="182" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="crop" catalog="system"/>
                                    <connections>
                                        <action selector="imageSelectTapped:" destination="SIQ-5D-kKr" eventType="touchUpInside" id="Diq-r7-lEm"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Twa-mF-bsv">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OB3-fl-ndd">
                                    <rect key="frame" x="208" y="7.5" width="182" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="addSelected:" destination="SIQ-5D-kKr" eventType="touchUpInside" id="Drb-cf-Uqr"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editorContainerView" destination="jHQ-0z-4yk" id="JE3-YV-QZF"/>
                        <outlet property="pdfContainerView" destination="G3H-Uu-UyJ" id="tAw-nu-wBP"/>
                        <outlet property="thumbnailContainerView" destination="3rE-qt-eaT" id="N72-o0-DCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrK-dd-1zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.58536585365857" y="-23.389830508474578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0V-fE-DtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8t-fM-BdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgx-G2-7rG">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIQ-5D-kKr" kind="relationship" relationship="rootViewController" id="Y8F-sv-VPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRW-cn-3cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.70731707317074" y="-23.389830508474578"/>
        </scene>
    </scenes>
    <resources>
        <image name="crop" catalog="system" width="128" height="116"/>
        <image name="hand.draw" catalog="system" width="128" height="126"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
